# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

num = int(input("Введите натуральное число: "))
num_x = int(input("Введите число: "))
list_1 =[i for i in range(1, num + 1)]
count = 0
for el in list_1:
    if el == num_x:
        count += 1
print("В сгенерированном списке от 1 дo {} число {} повторяется {} раз". format(num, num_x, count))

#Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество
# элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

num = int(input("Введите натуральное число: "))
num_x = int(input("Введите число: "))
near_num = 0
list_1 =[i for i in range(1, num + 1)]
for el in list_1:
    if (el == num_x - 1) or (el == num_x + 1):
        near_num = el
    if num_x > max(list_1):
        near_num = max(list_1)
    if num_x < min(list_1):
        near_num = min(list_1)
print("В сгенерированном списке от 1 дo {} число {} самое близкое к числу {}". format(num, near_num,  num_x))

# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка;
# B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу,
# которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские,
# либо только русские буквы.
word = input("Введите слово: ")
list_1 = list(word)
count = 0
list_2 = [i.upper() for i in list_1]
for i in list_2:
    if i == "A" or i == "E" or i == "I" or i == "O" or i == "U" or i == "L" or i == "N" or i == "S" or i == "T" or i == "R"\
    or i == "А" or i == "В" or i == "Е" or i == "И" or i == "Н" or i == "О" or i == "Р" or i == "С" or i == "Т":
        count += 1
    if i == "D" or i == "G" or i == "Д" or i == "К" or i == "Л" or i == "М" or i == "П" or i == "У":
        count += 2
    if i == "B" or i == "C" or i == "M" or i == "P" or i == "Б" or i == "Г" or i == "Ё" or i == "Ь" or i == "Я":
        count += 3
    if i == "F" or i == "H" or i == "V" or i == "W" or i == "Y" or i == "Й" or i == "Ы":
        count += 4
    if i == "K" or i == "Ж" or i == "З" or i == "Х" or i == "Ц" or i == "Ч":
        count += 5
    if i == "J" or i == "X" or i == "Ш" or i == "Э" or i == "Ю":
        count += 8
    if i == "Q" or i == "Z" or i == "Ф"  or i == "Щ" or i == "Ъ":
        count += 10
print("стоимость введенного пользователем слова: {}".format(count))




